TiendaIngSoft/Productos.xaml

<Window x:Class="TiendaIngSoft.Productos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TiendaIngSoft"
        mc:Ignorable="d"
        Title="Productos" Height="675" Width="1200">
    <Grid>
        <Label x:Name="label" Content="Especificaciones de Producto" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Descripcion" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="Marca " HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy2" Content="Costo " HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy3" Content="NetoGravado " HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy4" Content="Precio " HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_descripcion" HorizontalAlignment="Left" Margin="101,45,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="465"/>
        <TextBox x:Name="txt_costo" HorizontalAlignment="Left" Margin="101,107,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="233"/>
        <TextBox x:Name="txt_netoGravado" HorizontalAlignment="Left" Margin="101,138,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="233"/>
        <TextBox x:Name="txt_precio" HorizontalAlignment="Left" Margin="101,169,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="233"/>
        <TextBox x:Name="txt_marca" HorizontalAlignment="Left" Margin="101,74,0,0" VerticalAlignment="Top" Width="233"/>
        <DataGrid x:Name="dg_especificacion" Margin="10,224,634,10" CanUserDeleteRows="False"/>
        <DataGrid x:Name="dg_producto" Margin="622,224,10,10" CanUserDeleteRows="False"/>
        <Label x:Name="label_Copy5" Content="Productos" HorizontalAlignment="Left" Margin="625,15,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy6" Content="Especificacion de Producto" HorizontalAlignment="Left" Margin="626,41,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy7" Content="Color " HorizontalAlignment="Left" Margin="626,74,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy8" Content="Talle " HorizontalAlignment="Left" Margin="626,105,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy9" Content="Sucursal " HorizontalAlignment="Left" Margin="626,136,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy10" Content="Cantidad " HorizontalAlignment="Left" Margin="626,167,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_especificacion" HorizontalAlignment="Left" Margin="801,47,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="173"/>
        <TextBox x:Name="txt_cantidad" HorizontalAlignment="Left" Margin="801,171,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="173"/>
        <ComboBox x:Name="cmb_color" HorizontalAlignment="Left" Margin="801,76,0,0" VerticalAlignment="Top" Width="173"/>
        <ComboBox x:Name="cmb_talle" HorizontalAlignment="Left" Margin="801,107,0,0" VerticalAlignment="Top" Width="173"/>
        <ComboBox x:Name="cmb_sucursal" HorizontalAlignment="Left" Margin="801,136,0,0" VerticalAlignment="Top" Width="173"/>
        <Button x:Name="btn_okEspecificacion" Content="Aceptar" HorizontalAlignment="Left" Margin="289,199,0,0" VerticalAlignment="Top" Click="btn_okEspecificacion_Click"/>
        <Button x:Name="btn_okProductos" Content="Aceptar" HorizontalAlignment="Left" Margin="929,199,0,0" VerticalAlignment="Top" Click="btn_okProductos_Click"/>

    </Grid>
</Window>
