TiendaIngSoft/Ventas.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TiendaIngSoft"
        xmlns:System="clr-namespace:System;assembly=System.Runtime"
        x:Class="TiendaIngSoft.Ventas"
        mc:Ignorable="d"
        Title="Ventas" Height="675" Width="1200"
        ContentRendered="Window_ContentRendered">
    <Grid>
        <Label x:Name="label" Content="Registrar Venta" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="dg_carrito" Margin="0,239,0,235" KeyDown="dg_carrito_KeyDown" CanUserDeleteRows="False"/>
        <Label x:Name="label1" Content="Codigo" HorizontalAlignment="Left" Margin="274,38,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy" Content="Talle" HorizontalAlignment="Left" Margin="274,69,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy1" Content="Color" HorizontalAlignment="Left" Margin="274,100,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_codigo" HorizontalAlignment="Left" Margin="414,42,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="405" PreviewTextInput="NumberValidationTextBox"/>
        <TextBox x:Name="txt_talle" HorizontalAlignment="Left" Margin="414,73,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="405" PreviewTextInput="NumberValidationTextBox"/>
        <TextBox x:Name="txt_color" HorizontalAlignment="Left" Margin="414,104,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="405" PreviewTextInput="NumberValidationTextBox"/>
        <Button x:Name="btn_registrar" Content="Registrar" HorizontalAlignment="Center" Margin="0,429,0,0" VerticalAlignment="Top" Click="btn_registrar_Click" PreviewTextInput="NumberValidationTextBox"/>
        <Button x:Name="btn_agregar" Content="Agregar" HorizontalAlignment="Left" Margin="855,214,0,0" VerticalAlignment="Top" Click="btn_agregar_Click"/>
        <DataGrid x:Name="dg_ventas" Margin="0,454,0,5" CanUserDeleteRows="False"/>
        <Label x:Name="label1_Copy2" Content="Cantidad" HorizontalAlignment="Left" Margin="274,131,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_cantidad" HorizontalAlignment="Left" Margin="414,135,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="405"/>
        <Label x:Name="label1_Copy3" Content="Condicion tributaria" HorizontalAlignment="Left" Margin="274,162,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cb_condicionTributaria" HorizontalAlignment="Left" Margin="414,166,0,0" Text="" VerticalAlignment="Top" Width="405" SelectedIndex="0" SelectionChanged="cb_condicionTributaria_SelectionChanged">
            <System:String>CF</System:String>
            <System:String>RI</System:String>
            <System:String>M</System:String>
            <System:String>E</System:String>
            <System:String>NR</System:String>
        </ComboBox>
        <Label x:Name="label1_Copy4" Content="CUIT" HorizontalAlignment="Left" Margin="274,193,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_cuit" HorizontalAlignment="Left" Margin="414,197,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="405" LostFocus="txt_cuit_LostFocus" IsEnabled="False" PreviewTextInput="NumberValidationTextBox"/>

    </Grid>
</Window>
